#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="nYZSEV3hBJmvoY1EvzVyGcf4FcJ9gOxnAI9RbyzLMRVoA5LEBWT8+xqKc/TXziyiqtWJxB6KR8aATQ=="
DOTENV_VAULT_CI="qAgf/YBMllq57Qee5WWq7HNZ4Yc5bxDR+lOTRM1xiX+Zt9Z/U7fQdBURFHRMNnfot94="
DOTENV_VAULT_STAGING="sqW5VtD7G5/yJevKZIs1qjx92Qk7QuNcfQiF3XVUXWs7rQ/vis5j6ZZe89jaA2vglg=="
DOTENV_VAULT_PRODUCTION="mIZ/G526EquwbVJKFbRlrrT0/YpfqAIfvsFPZXtwUizB1g567kHsJZPNrDZJUofTdgT6DA=="