#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="7alwQZpLGbLN09jhssbV6jOWB/cWp+dBLRszQWKwTcI+S/vHuF60Wj5t7MIAhYKYOW7bROREADDgeg=="
DOTENV_VAULT_CI="KfWbYHj6Y6KpX/1eWZ+P59qgoYaQYWOLf0GAF2bqMY4d0Me2vP1DYsKGQlk="
DOTENV_VAULT_STAGING="qOGY3R9Bz5/JiMEprW+8a8Cc8Ukv9nN/F286/8+5psGyaAWEBK5r+3aLC81pm+DLDQ=="
DOTENV_VAULT_PRODUCTION="sv3SU/3W6PcQGDGF4kNhXhy8kHtzoh7+vY02jnvEBmuMZ6I8+jA1kWRQY9BGrUKmW7Fq6g=="