#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="BC1sisGcPvm3BgDn80Wd8e9UcnFNr7PeLSPplEiqy7zcwO3SyeKypKLOF4rOiMIzcSUNjFlX9UJKWg=="
DOTENV_VAULT_CI="1UAehkgUSdlDfXroyzq6L9pk8x1qJINlgurSgGu9C4qL3UICRjPX5gvo4ne5rRP5iw=="
DOTENV_VAULT_STAGING="esfbs0XizsSj80EjMa+KJ6kuL58ZXM8UHJNkepVUDYLyQ7erpt2kUknKeLoFlkbVmA=="
DOTENV_VAULT_PRODUCTION="t02eGg7hV/Nkse6gCv2Nj/W4aGwRtHBBVi6JXgynftyShd8Vs0iFzstTDzkBHzIPjndHuw=="