#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_fbb07b5410c55923a10577648c8ee7ff8c42bb10dc95b7547976359fbd244c3c
DOTENV_VAULT_DEVELOPMENT="MfDbLk9ZDy36oI11NBMWZyvEARFK2crUWdlIg0Kdp40PfdAhUEok+JSM4Kz6v4+VS37ty6TyDUAizg=="
DOTENV_VAULT_CI="nxHys+5Q4QymyXZAc0YaaiaApzSR1UFYSgXzNs1SZesDw2Rssthr8UUprSJ5iGyjkg=="
DOTENV_VAULT_STAGING="rTQOIt95t1fLFPRN5SDWBW+/6z/n3XjfaE8VT5emt4ZzKAwxz84d7lvl9yj7K/1kdQ=="
DOTENV_VAULT_PRODUCTION="AziFpxf2mdQjdeGpl7DjS1Kcwj3yyi970iY8I32JFxkG2TkOEagExAz7pbRNBwXuJg+7lQ=="