#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_bd9e1144a463051019222eaae6ba0a063ce449fa7c09f5ba37cf79b09fd90398

# development
DOTENV_VAULT_DEVELOPMENT="0i1RIWaZmRTk3U1JSYkFChG3NNvYC8jXaUuj6r8uI7XkuB2dLjHTGJjyySyfNz58NoubLdPOYZ1dmfiJKe23XEx+acSLRaO2zQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5BSPCVAq9m2PSqu4E9WOIQf3PHSka03k5EvCRoJYZWoq0P3ET9e20mpdghMJDVpR1sYes5rHHA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="X2mDVj6pJwizEZ15dOhY4PCSbbdNxhq2tUdtLTFeQMAwMpmke9TEp8Hs1jG9dTaK3eV9cTs8jBmBHnPd"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nS8zsttveMAF41uKcxLekBP3qOjep29qn0EStoaV7DySOoBVH6lBM3DslgUYFDOXAvB+g9gupgl7b32bl1aM"
DOTENV_VAULT_PRODUCTION_VERSION=2
