#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_bd9e1144a463051019222eaae6ba0a063ce449fa7c09f5ba37cf79b09fd90398

# development
DOTENV_VAULT_DEVELOPMENT="pdNueJS3TZhjeEp7XAY4kA69RVB9evE0neXPKBop5Qia6YzZgJwQWSaSJzUR6lLdSwdkZz2yfrk3mg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="PWxplHEqUR+sHVGDJVhJeilDbGZfB4cD7bg8oWcd/YjiI0DiG2Yt5Ooc0V0="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="nOYIHwdqauPLcV/domXpTKHujafu0aDvbnQUgGUQ9FrJVTAzPFw3ZcsU1DsMg6wtOQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KLYp9wkThP3jFHCHlSI7lnfXyNRhwV/CfeQCbGbDds2Y8pbL3kbH8XW3z8FuG4yNAk4Kgg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
