#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_bd9e1144a463051019222eaae6ba0a063ce449fa7c09f5ba37cf79b09fd90398

# development
DOTENV_VAULT_DEVELOPMENT="OFmKYnjp4zb56dqFFy0t/0F50vgyF/rupZUNHdV5oo5Esj4C/5j5Cl+lJXk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="5l0aZaclhoW9VKKbFtp14cZszrwwSK3LJB9kZbFopDKdbtM="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="P5jRpiF6cAgKdg1WxeI1qI5pHQkYf1FlE97i92jL0wfIymAJX1LtAA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Yjr6d/mCUpHq8l4Ve1pmdK2z+Qemi8hNKqHdlfR4zO1HfAfGk1ZEo6zlsA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
